#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Helper Functions
\end_layout

\begin_layout Section
Date Functions
\end_layout

\begin_layout Subsection
Excel Date Transformation: 
\family typewriter
x2mdate
\end_layout

\begin_layout Standard
The function 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

x2mdate
\end_layout

\end_inset

 converts Excel dates to MATLAB dates, and is a work-a-like to the Mathworks
 provided function of the same name for users who do not have the Finance
 toolbox.
\end_layout

\begin_layout Subsubsection
Examples
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

xlsdate = [35000 40000 41000];
\end_layout

\begin_layout Plain Layout

mldate  = x2mdate(xlsdate)
\end_layout

\begin_layout Plain Layout

stringDate = datestr(mldate)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

mldate =
\end_layout

\begin_layout Plain Layout

      728960      733960      734960
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

stringDate =
\end_layout

\begin_layout Plain Layout

28-Oct-1995
\end_layout

\begin_layout Plain Layout

06-Jul-2009
\end_layout

\begin_layout Plain Layout

01-Apr-2012
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Required Inputs
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

[outputs] = x2mdate(XLSDATE)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The required inputs are: 
\end_layout

\begin_layout Itemize

\family typewriter
XLSDATE
\family default
: Scalar or vector containing Excel dates.
 
\end_layout

\begin_layout Subsubsection
Optional Inputs
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

[outputs] = x2mdate(XLSDATE,TYPE)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The optional inputs are: 
\end_layout

\begin_layout Itemize

\family typewriter
TYPE
\family default
: 0 or 1 indicating whether the base date for conversion is Dec-31-1899
 (TYPE = 1) or Jan 1, 1904 (TYPE = 0).
 
\end_layout

\begin_layout Subsubsection
Outputs
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

[MLDATE] = x2mdate(inputs)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
MLDATE
\family default
: Vector with same size as XLSDATE containing MATLAB serial date values.
 
\end_layout

\begin_layout Subsubsection
Comments
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

X2MDATE provides a simple method to convert between excel dates and MATLAB
 dates.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

USAGE:
\end_layout

\begin_layout Plain Layout

  [MLDATE] = x2mdate(XLSDATE)
\end_layout

\begin_layout Plain Layout

  [MLDATE] = x2mdate(XLSDATE, TYPE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

INPUTS:
\end_layout

\begin_layout Plain Layout

  XLSDATE   - A scalar or vector of Excel dates.
\end_layout

\begin_layout Plain Layout

  TYPE      - [OPTIONAL] A scalar or vector of the same size as XLSDATE
 that describes the Excel
\end_layout

\begin_layout Plain Layout

                basedate.
  Can be either 0 or 1.
  If 0 (default), the base date of Dec-31-1899 is
\end_layout

\begin_layout Plain Layout

                used.
  If 1, the base date is Jan 1, 1904.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

OUTPUTS:
\end_layout

\begin_layout Plain Layout

  MLDATE    - A vector with the same size as XLSDATE consisting of MATLAB
 dates.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

EXAMPLE:
\end_layout

\begin_layout Plain Layout

  XLSDATE = [35000 40000 41000];
\end_layout

\begin_layout Plain Layout

  MLDATE  = x2mdate(XLSDATE);
\end_layout

\begin_layout Plain Layout

  datestr(MLDATE)
\end_layout

\begin_layout Plain Layout

      28-Oct-1995
\end_layout

\begin_layout Plain Layout

      06-Jul-2009
\end_layout

\begin_layout Plain Layout

      01-Apr-2012
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

COMMENTS:
\end_layout

\begin_layout Plain Layout

  This is a reverse engineered clone of the MATLAB function x2mdate and
 should behave the same.
\end_layout

\begin_layout Plain Layout

  You only need it if you do not have the financial toolbox installed.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

See also C2MDATE
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
CRSP Date Transformation: 
\family typewriter
c2mdate
\end_layout

\begin_layout Standard
The function 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

c2mdate
\end_layout

\end_inset

 converts CRSP dates to MATLAB dates.
 CRSP dates are of the form YYYYMMDD and are numeric.
\end_layout

\begin_layout Subsubsection
Examples
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

crspdate = [19951028  20090706 20120401];
\end_layout

\begin_layout Plain Layout

mldate  = c2mdate(crspdate)
\end_layout

\begin_layout Plain Layout

stringDate = datestr(mldate)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

mldate =
\end_layout

\begin_layout Plain Layout

      728960      733960      734960
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

stringDate =
\end_layout

\begin_layout Plain Layout

28-Oct-1995
\end_layout

\begin_layout Plain Layout

06-Jul-2009
\end_layout

\begin_layout Plain Layout

01-Apr-2012
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Required Inputs
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

[outputs] = c2mdate(CRSPDATE)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The required inputs are: 
\end_layout

\begin_layout Itemize

\family typewriter
XLSDATE
\family default
: Scalar or vector containing Excel dates.
 
\end_layout

\begin_layout Subsubsection
Outputs
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

[MLDATE] = c2mdate(inputs)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
MLDATE
\family default
: Vector with same size as CRSPDATE containing MATLAB serial date values.
 
\end_layout

\begin_layout Subsubsection
Comments
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

C2MDATE provides a simple method to convert between CRSP dates  provided
 by WRDS and MATLAB dates.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

USAGE:
\end_layout

\begin_layout Plain Layout

  [MLDATE] = c2mdate(CRSPDATE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

INPUTS:
\end_layout

\begin_layout Plain Layout

  CRSPDATE  - A scalar or vector of CRSP dates.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

OUTPUTS:
\end_layout

\begin_layout Plain Layout

  MLDATE    - A vector with the same size as CRSPDATE consisting of MATLAB
 dates.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

EXAMPLE:
\end_layout

\begin_layout Plain Layout

  CRSPDATE = [19951028  20090706 20120401]';
\end_layout

\begin_layout Plain Layout

  MLDATE  = c2mdate(CRSPDATE);
\end_layout

\begin_layout Plain Layout

  datestr(MLDATE)
\end_layout

\begin_layout Plain Layout

      28-Oct-1995
\end_layout

\begin_layout Plain Layout

      06-Jul-2009
\end_layout

\begin_layout Plain Layout

      01-Apr-2012
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

COMMENTS:
\end_layout

\begin_layout Plain Layout

  This is provided to make it easy to move between CRSP and MATLAB dates.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

See also X2MDATE
\end_layout

\end_inset


\end_layout

\end_body
\end_document
